This category list all languages by their code used in this wiki (most of them conforming to BCP 47, i.e. using ISO 639-1 or ISO 639-3, possibly followed by an ISO 15924 script code or a variant code registered in the IANA database for language variants; however some of them are legacy codes used only in Wikimedia wikis).

The language codes are listed below and in the subcategories by the portal pages on this used to support the associated languages (and their variants).

The languages listed specifically in this category are all supported (not disabled) and have support from active translators registered on their portal page.

For disabled languages (whose translation on this wiki is not allowed), or languages not supported by active translators see the subcategories.

⇱ · A · B · C · D · E · F · G · H ·  I  · J · K · L · M · N · O · P · Q · R · S · T · U · V · W · X · Y · Z · ⇲

Sous-catégories

Cette catégorie comprend 12 sous-catégories, dont les 12 ci-dessous.

 

ISO 639-1

ISOgit@github.com:Hongtaekim3/hongtaekim.git
